PORT=3000
DATABASE_PASSWORD=Yvr1jrSm7QUZFjRa
DATABASE=mongodb+srv://kulkarnisanyukta2:<db_password>@cluster0.639og.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey-onlyminesecretkeyitis

JWT_EXPIRES_IN=90d